{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.4.0",
	"FriendlyName" : "VMC4UE",
	"Description" : "Virtual Motion Capture runtime for UE4",
	"Category" : "Other",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "VMC4UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VMC4UEEd",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}